---
- include_vars: ../vars.yml
- name: "Add apt signing keys"
  become: yes
  apt_key: url={{ item.value.key_url }} state=present
  with_dict: "{{ repositories }}"
- name: "Add apt repositories"
  become: yes
  apt_repository: repo={{ item.value.repository }}
  with_dict: "{{ repositories }}"
- name: "Install apt packages"
  become: yes
  apt:
    state: latest
    update_cache: true
    name: "{{ packages }}"