---
- name: "Installing with Ansible some userfull tools"
  hosts: 127.0.0.1
  connection: local
  become: yes
  tasks:
    - name: Update apt cache and install Copyq and flameshot
      apt:
        name: "{{ item }}"
        update_cache: yes
      loop:
        - copyq
        - flameshot